# learn-ai

./: .gitignore  pom.xml
deepseek/: pom.xml
deepseek/src/main/java/com/mawen/learn/ai/deepseek/: App.java
deepseek/src/main/java/com/mawen/learn/ai/deepseek/config/: AIConfig.java
deepseek/src/main/java/com/mawen/learn/ai/deepseek/controller/: AIChatController.java
deepseek/src/main/java/com/mawen/learn/ai/deepseek/service/: AIChatService.java
deepseek/src/main/resources/: application.properties
